# Configuration file

"coloring tools" {
    # Register brushes as coloring tools? [default: true]
    B:brushes=true
}


consomation {
    B:consumeWaterOnErase=true
    B:consumeWaterOnPaint=false
}


json {
    # Fix color for items with color "0" or "0:0:0" or "0:0:0:0", but with valid crafting item. [default: true]
    B:fixColors=true
}


world {
    B:multiplyOriginalColor=true
}


