# Configuration file

"gameplay settings (synced)" {
    # The quality of enchantments recieved for the same level of XP 0=UnEnchantable 25=Gold armor [range: 0 ~ 25, default: 0]
    I:ArmourEnchantability=0

    # The rate of Zombie or Skeleton to spawn equipped with armor. [0=0%, 100=100%] [range: 0 ~ 100, default: 20]
    I:ArmourSpawnRate=20

    # Enable bullet gui [default: true]
    B:"Enable bullet HUD"=true

    # Enable default crosshair [default: false]
    B:"Enable crosshairs"=false

    #  [default: true]
    B:"Enable hitmarkers"=true

    # Changes recoil to be more realistic. [default: false]
    B:"Enable realistic recoil"=false

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=false

    # Wether to kick clients connected to a dedicated server with non-identical packs. [default: false]
    B:KickNonMatchingHashes=false

    # 0 = Non-breakable, 1 = All breakable, 2 = Refer to armor config [range: 0 ~ 2, default: 0]
    I:breakableArmor=0

    # Default durability if breakable = 1 [range: 1 ~ 10000, default: 500]
    I:defaultArmorDurability=500

    # Set the soft carry limit for guns(2-9) [range: 2 ~ 9, default: 3]
    I:gunCarryLimit=2

    # Enable a soft limit to hotbar weapons, applies slowness++ when >= limit [default: false]
    B:gunCarryLimitEnable=true
}


general {
    # Whether to list all available paintjobs in the Creative menu [default: false]
    B:"Add All Paintjobs To Creative"=false

    # Enable arms rendering [default: true]
    B:"Enable Arms"=true

    #  [default: false]
    B:"Enable HD hit marker"=false

    # Enable bullet casing ejections [default: true]
    B:"Enable casings"=true

    # Hit cross hair color Alpha [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorAlpha=1.0

    # Hit cross hair color Blue [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorBlue=1.0

    # Hit cross hair color Green [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorGreen=1.0

    # Hit cross hair color Red [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorRed=1.0
}


"input settings" {
    # The mouse button used to aim a gun 'left' or 'right'
    S:"Aim Button"=right

    # The type of aiming that you want to use 'toggle' or 'hold'
    S:"Aim Type"=hold

    # The mouse button used to fire a gun 'left' or 'right'
    S:"Fire Button"=left
}


"teams/advanced settings" {
    # Divisor [range: 0 ~ 1000, default: 50]
    I:BltSS_Divisor=50

    # Min [range: 0 ~ 1000, default: 0]
    I:BltSS_Min=0

    # Min [range: 0 ~ 600, default: 10]
    I:NoticeSpawnKillTime=10

    #  [default: true]
    B:"Print Debug Log"=true

    #  [default: false]
    B:"Print Stack Trace"=false
}


