[General]
MOD_Name = mcheli
MOD_Version = 1.0.5
MOD_MC_Version = 1.7.10

TestMode = false
EnableCommand = true

PlaceableOnSpongeOnly = false
ItemDamage = true
ItemFuel = true
AutoRepairHP = 0.00
Explosion_DestroyBlock = true
Explosion_FlamingBlock = true
BulletBreakableBlocks = glass_pane, stained_glass_pane, tallgrass, double_plant, yellow_flower, red_flower, vine, wheat, reeds, waterlily
Collision_DestroyBlock = true
Collision_Car_BreakableBlock = double_plant, glass_pane,stained_glass_pane
Collision_Car_BreakableMaterial = cactus, cake, gourd, leaves, vine, plants
Collision_Tank_BreakableBlock = nether_brick_fence
Collision_Tank_BreakableMaterial = cactus, cake, carpet, glass, gourd, leaves, vine, plants,wood
Collision_EntityDamage = true
Collision_EntityTankDamage = false
InfinityAmmo = false
InfinityFuel = false
DismountAll = false
MountMinecartHeli = true
MountMinecartPlane = true
MountMinecartVehicle = false
MountMinecartTank = true
PreventingBroken = true
DropItemInCreativeMode = false
BreakableOnlyPickaxe = false
AllHeliSpeed = 1.00
AllPlaneSpeed = 1.00
AllTankSpeed = 1.00
HurtResistantTime = 0.00
StingerLockRange = 320.00
RangeFinderSpotDist = 400
RangeFinderSpotTime = 15
RangeFinderConsume = true
EnablePutRackInFlying = true
EnableDebugBoundingBox = true

InvertMouse = false
MouseSensitivity = 10.00
MouseControlStickModeHeli = false
MouseControlStickModePlane = true
;MouseControlFlightSimMode = true ( Yaw:key, Roll=mouse )
MouseControlFlightSimMode = false
AutoThrottleDownHeli = false
AutoThrottleDownPlane = false
AutoThrottleDownTank = false
SwitchWeaponWithMouseWheel = true
LWeaponAutoFire = false
;DisableItemRender = 0 ~ 3 (1 = Recommended)
DisableItemRender = 1
HideKeybind = false
RenderDistanceWeight = 100.00
MobRenderDistanceWeight = 1.00
CreativeTabIconItem = fuel
CreativeTabIconHeli = uh-1c
CreativeTabIconPlane = f4a
CreativeTabIconTank = is-2
CreativeTabIconVehicle = s-75
DisableShader = false
DefaultExplosionParticle = false
AliveTimeOfCartridge = 200
;HitMarkColor = Alpha, Red, Green, Blue
HitMarkColor = 255, 255, 0, 0
SmoothShading = true
EnableModEntityRender = true
DisableRenderLivingSpecials = true
DisplayHUDThirdPerson = true
DisableThirdPersonCameraDistChange = false
EnableReplaceTextureManager = true
DisplayEntityMarker = true
EntityMarkerSize = 10.00
BlockMarkerSize = 2.00
ReplaceRenderViewEntity = true

ItemRecipe_Fuel = "ICI", "III", I, iron_ingot, C, coal
ItemRecipe_GLTD = " B ", "IDI", "IRI", B, iron_block, I, iron_ingot, D, diamond, R, redstone
ItemRecipe_Chain = "I I", "III", "I I", I, iron_ingot
ItemRecipe_Parachute = "WWW", "S S", " W ", W, wool, S, string
ItemRecipe_Container = "CCI", C, chest, I, iron_ingot
ItemRecipe_UavStation = "III", "IDI", "IRI", I, iron_ingot, D, diamond, R, redstone_block
ItemRecipe_UavStation2 = "IDI", "IRI", I, iron_ingot, D, diamond, R, redstone
ItemRecipe_DraftingTable = "R  ", "PCP", "F F", R, redstone, C, crafting_table, P, planks, F, fence
ItemRecipe_Wrench = " I ", " II", "I  ", I, iron_ingot
ItemRecipe_RangeFinder = "III", "RGR", "III", I, iron_ingot, G, glass, R, redstone
ItemRecipe_Stinger = "G  ", "III", "RI ", G, glass, I, iron_ingot, R, redstone
ItemRecipe_StingerMissile = "R  ", " I ", "  G", G, gunpowder, I, iron_ingot, R, redstone
ItemRecipe_Javelin = "III", "GR ", G, glass, I, iron_ingot, R, redstone
ItemRecipe_JavelinMissile = " R ", " I ", " G ", G, gunpowder, I, iron_ingot, R, redstone

DamageVsEntity = 1.0
DamageVsLiving = 1.0
DamageVsPlayer = 1.0
DamageVsMCHeliAircraft = 1.0
DamageVsMCHeliTank = 1.0
DamageVsMCHeliVehicle = 1.0
DamageVsMCHeliOther = 1.0
DamageMCHeliAircraftByExternal = 1.0
DamageMCHeliTankByExternal = 1.0
DamageMCHeliVehicleByExternal = 1.0
DamageMCHeliOtherByExternal = 1.0
DamageVsEntity = 3.0, flansmod
DamageMCHeliAircraftByExternal = 0.5, flansmod
DamageMCHeliVehicleByExternal = 0.1, flansmod

IgnoreBulletHit = flansmod.common.guns.EntityBullet
IgnoreBulletHit = flansmod.common.guns.EntityGrenade

;CommandPermission = commandName(eg, modlist, status, fill...):playerName1, playerName2, playerName3...
;CommandPermission = modlist :example1, example2
;CommandPermission = status :  example2


[Key config]
http://minecraft.gamepedia.com/Key_codes

KeyUp = 17
KeyDown = 31
KeyRight = 32
KeyLeft = 30
KeySwitchGunner = 35
KeySwitchHovering = 57
KeySwitchWeapon1 = -98
KeySwitchWeapon2 = 34
KeySwitchWeaponMode = 45
KeyZoom = 44
KeyCameraMode = 46
KeyUnmountMob = 21
KeyFlare = 47
KeyExtra = 33
KeyCameraDistanceUp = 201
KeyCameraDistanceDown = 209
KeyFreeLook = 29
KeyGUI = 19
KeyGearUpDown = 48
KeyPutToRack = 36
KeyDownFromRack = 22
KeyScoreboard = 38
KeyMultiplayManager = 50
KeyTDCUp = 200
KeyTDCDown = 208
KeyTDCLeft = 203
KeyTDCRight = 205
KeyTDCModeIncr = 199
KeyTDCModeDecr = 207
KeyTDCLock = 28
KeyThrottleUp = 27
KeyThrottleDown = 26
MultiThreadedModelLoading = true
worldWrapYBoundSouth = 6920
worldWrapYBoundNorth = -10041
worldWrapXBoundWest = -18900
worldWrapXBoundEast = 19930
worldWrapTeleportOffset = 200
worldWrapMiddleBound = 0
