# Configuration file

general {
    I:baseRegenTime=300000
    B:sound=true
}


##########################################################################################################
# rates
#--------------------------------------------------------------------------------------------------------#
# Ore regeneration times in milliseconds
##########################################################################################################

rates {
    I:oreAluminum=300000
    I:oreAustralium=300000
    I:oreBeryllium=300000
    I:oreBitumen=300000
    I:oreBorax=300000
    I:oreClay=300000
    I:oreCoal=300000
    I:oreCoalRich=300000
    I:oreCopper=300000
    I:oreDaffergon=300000
    I:oreDiamond=300000
    I:oreDilithium=300000
    I:oreEmerald=300000
    I:oreFirestone=300000
    I:oreFluorite=300000
    I:oreGold=300000
    I:oreIridium=300000
    I:oreIron=300000
    I:oreKaolinite=300000
    I:oreLapis=300000
    I:oreLead=300000
    I:oreLignite=300000
    I:oreLithium=300000
    I:oreMythic=300000
    I:oreNickel=300000
    I:oreNiter=300000
    I:oreNitre=300000
    I:oreOil=300000
    I:oreOilsands=300000
    I:orePetroleum=300000
    I:orePlutonium=300000
    I:orePoorCopper=300000
    I:orePoorGold=300000
    I:orePoorIron=300000
    I:orePoorLead=300000
    I:orePoorTin=300000
    I:oreQuartz=300000
    I:oreRareEarth=300000
    I:oreRedstone=300000
    I:oreReiium=300000
    I:oreRutile=300000
    I:oreSalpeter=300000
    I:oreSalt=300000
    I:oreSaltpeter=300000
    I:oreSchrabidium=300000
    I:oreSilver=300000
    I:oreStarmetal=300000
    I:oreSulfur=300000
    I:oreThorium=300000
    I:oreTin=300000
    I:oreTitanium=300000
    I:oreTungsten=300000
    I:oreUnobtainium=300000
    I:oreUranium=300000
    I:oreVerticium=300000
    I:oreWeidanium=300000
    I:oreYellorite=300000
    I:oreYellorium=300000
    I:oreZinc=300000
}


