# Configuration file

ids {
    I:"1 Up"=129
    I:Blink=130
    I:"Elemental Affinity"=131
    I:"Fall Resistance"=132
    I:Leapfrog=133
    I:"Never Hungry"=134
    I:Paraglide=135
    I:Reaper=136
    I:Restoration=124
    I:"Sonic the Hedgehog"=125
    I:Spiderman=123
    I:"Step Up"=126
    I:Superman=127
    I:"The One Ring"=103
}


jewelry {
    B:"Enable Non-Fish Breeding Recipe for Celestial Mirror"=true
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    I:"Blink > Milliseconds between Blinks"=0
    I:"Blink > Ray Trace Distance"=2000
    B:"Disable Pearls in Vanilla Anvil"=false
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


